<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<title>Notes+</title>
	
<style>
body {
	background: url("images/background.jpg") no-repeat ;
	cursor: pointer;
	background-size: 100%;
	}
.button1 {
  display: inline-block;
  border-radius: 4px;
  margin-top: 17%;
  background-image: linear-gradient(blue, black);
  border-style: solid;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: auto;
  transition: all 0.5s;
  cursor: pointer;
 
}

.button2 {
  display: inline-block;
  border-radius: 4px;
  background-image: linear-gradient(blue, black);
  border-style: solid;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: auto;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
 
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button2:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}

@media screen and (max-width: 600px){
	body {
		background-size: 1220px;
	}
	.button1 {
		margin-top: 60%;
	}

}

@media screen and (max-width: 1200px) and (min-width: 600px){
	body {
		background-size: 1200px;
	}
	.button1 {
		margin-top: 30%;
	}

}

</style>
</head>
<body>
	<center><button class="button1" onclick="location.href='admin_login.php'" style="vertical-align:middle;"><span>Admin Login </span></button><center>
	<br />
	<center><button class="button2" onclick="location.href='login.php'" style="vertical-align:middle"><span>User Login </span></button><center>
</body>
</html>